<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Guía Hoteles</title>
	</head>
	<body class="bg">		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
		</div>

		<div class="container">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
					<li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
					<li class="breadcrumb-item"><a href="./terminos.html">Términos y condiciones</a></li>
					<li class="breadcrumb-item active" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<div class="progress" style="height: 2px;" >
				<div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0"aria-valuemax="100"></div>
			</div>
			<h1 style="color: white;">Déjame tu comentario</h1>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellidos">Apellidos</label>
						<input type="text" class="form-control"  id="apellidos" placeholder="Ingrese sus apellidos">
					</div>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
					<input type="text" class="form-control"  id="email" placeholder="Ingrese su email">
				</div>
				<div class="form-row">
					<div class="form-group col-sm-9">
						<label for="domicilio">Doimcilio</label>
						<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
					</div>
					<div class="form-group col-sm-3">
						<label for="provincia">Provincia</label>
						<select id="provincia" class="form-control">
							<option selected>Barcelona</option>
							<option>Madrid</option>
							<option>Valencia</option>
							<option>Vigo</option>
							<option>Orense</option>
						</select>
					</div>
				</div>	
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>
				</div>
				<div class="form-group">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck"></input>
						<label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
					</div>
				</div>				
				<button style="color: white;" type="submit" class="btn btn-outline-primary"> Enviar</button>			
			</form>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column justify-content-between">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.Twitter.com">Twitter</a>
					<a href="http://www.Instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina central</h3>
						<p>Tucuman 834, CABA, Argentina</p>
						<p>+549111234567</p>
						<p>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column justify-content-between align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.Twitter.com">Precios</a>
					<a href="http://www.Instagram.com">Términos y condiciones</a>
					<a href="http://www.google.com">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>