<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- build:css css/index.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Guía Hoteles</title>
	</head>
	<body>
	<div class="bg">		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
		</div>

		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>
			<div class="progress" style="height: 2px;" >
				<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0"aria-valuemax="100"></div>
			</div>
			<br>
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
				<strong>Nuevos viajes!</strong> Entra a nuestra sección del Caribe para conocer las nuevas propuestas
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>

			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?
					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?
					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?
					</button>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<h3 style="color: white;">¿Cómo funciona?</h3>
					<p style="color: white;">Busca los hoteles de acuerdo a tu preferencia</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reserva">
					<h3 style="color: white;">¿Dónde puedo reservar?</h3>
					<p style="color: white;">Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<h3 style="color: white;">¿Cómo pago?</h3>
					<p style="color: white;">Utiliza tu tarjeta favorita</p>
				</div>	
			</div>

			<hr>

			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/playa1.jpg" alt="Primer slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/playa2.jpg" alt="Segundo slide">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/playa3.jpg" alt="Tercer slide">
					</div>										
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Siguiente</span>
				</a>				
			</div>

			<img src="images/playa1.jpg" class="img-fluid" alt="Responsive image">

			<div class="d-flex flex-wrap flex-row-reverse">
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						España <span class="badge badge-success">New</span>
				 	</div>
				 	<img src="images/playa2.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Reservas" data-content="Las primeras reservas cuentan con clases de Spinning gratis!">Hotel Barcelona <span class="badge badge-dark">9</span></h5></h5>
						<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservamodal"><span class="oi oi-plus"></span> Reservar</button></div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						España <span class="badge badge-info">Oportunidad</span>
				 	</div>
				 	<img src="images/playa3.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Reservas" data-content="Las primeras reservas cuentan con clases de Spinning gratis!">Hotel Buenos Aires <span class="badge badge-dark">2</span></h5></h5>
						<p class="card-text">Hotel ubicado en pleno centro</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservamodal"><span class="oi oi-plus"></span> Reservar</button></div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						España <span class="badge badge-primary">Cheaper!</span>
				 	</div>		
				 	<img src="images/playa4.jpg" class="card-img-top" alt="Responsive image">			
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Reservas" data-content="Las primeras reservas cuentan con clases de Spinning gratis!">Hotel Lima <span class="badge badge-dark">2</span></h5></h5>
						<p class="card-text">Hotel ubicado en pleno centro</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservamodal"><span class="oi oi-plus"></span> Reservar</button></div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						España
				 	</div>				
				 	<img src="images/playa5.jpg" class="card-img-top" alt="Responsive image">	
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Reservas" data-content="Las primeras reservas cuentan con clases de Spinning gratis!">Hotel Rio de Janeiro <span class="badge badge-dark">3</span></h5></h5>
						<p class="card-text">Hotel ubicado en pleno centro de Rio a pocos metros de la playa</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservamodal"><span class="oi oi-plus"></span> Reservar</button></div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						España
				 	</div>	
				 	<img src="images/playa6.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Reservas" data-content="Las primeras reservas cuentan con clases de Spinning gratis!">Hotel La Paz <span class="badge badge-dark">1</span></h5>
						<p class="card-text">Hotel ubicado en pleno centro</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservamodal"><span class="oi oi-plus"></span> Reservar</button></div>
				</div>
				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						España
				 	</div>		
				 	<img src="images/playa7.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Reservas" data-content="Las primeras reservas cuentan con clases de Spinning gratis!">Hotel Madrid <span class="badge badge-dark">1</span></h5></h5>
						<p class="card-text">Hotel ubicado en pleno centro</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
					</div>
					<div><button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservamodal"><span class="oi oi-plus"></span> Reservar</button></div>
				</div>


				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						España
				 	</div>	
				 	<img src="images/playa8.jpg" class="card-img-top" alt="Responsive image">
					<div class="card-body">
						<h5 class="card-title" data-toggle="popover" title="Reservas" data-content="Las primeras reservas cuentan con clases de Spinning gratis!">Hotel San Pablo <span class="badge badge-dark">1</span></h5>
						<p class="card-text">Hotel ubicado en pleno centro</p>
						<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
					</div>
					<div><button class="btn btn-primary btn-reserva" data-toggle="popover" title="Promociones" data-content="Consultar las promociones vigentes"><span class="oi oi-plus"></span> Reservar</button></div>
				</div>


			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>					
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>


		<div class="modal fade" id="reservamodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Reserva del hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Fecha:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Adultos:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Menores:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tipo habitación:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>														
						</form>					
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>


		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column justify-content-between">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.Twitter.com">Twitter</a>
					<a href="http://www.Instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina central</h3>
						<p><span class="oi oi-home footer-address-icon"></span>Tucuman 834, CABA, Argentina</p>
						<p><span class="oi oi-phone footer-address-icon"></span>+549111234567</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column justify-content-between align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.Twitter.com">Precios</a>
					<a href="http://www.Instagram.com">Términos y condiciones</a>
					<a href="http://www.google.com">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</div>
	</body>
</html>