<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css-->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->
		<title>Guía Hoteles</title>
	</head>
	<body class="bg">		
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toogle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<div class="jumbotron">
			<h1 class="display-4">Hoteles</h1>
		</div>

		<div class="container">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item"><a href="./about.html">Nosotros</a></li>
					<li class="breadcrumb-item"><a href="./precios.html">Precios</a></li>
					<li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
				</ol>
			</nav>
			<div class="progress" style="height: 2px;">
				<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0"aria-valuemax="100"></div>
			</div>
			<span style="color: white;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
			</span>
		</div>

		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column justify-content-between">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.Twitter.com">Twitter</a>
					<a href="http://www.Instagram.com">Instagram</a>
					<a href="http://www.google.com">Google+</a>
				</div>
				<div class="col-sm-4">
					<address>
						<h3>Oficina central</h3>
						<p>Tucuman 834, CABA, Argentina</p>
						<p>+549111234567</p>
						<p>contacto@guiahoteles.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column justify-content-between align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.Twitter.com">Precios</a>
					<a href="http://www.Instagram.com">Términos y condiciones</a>
					<a href="http://www.google.com">Contacto</a>
				</div>
			</div>
		</footer>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="js/main.js"></script>
	</body>
</html>